## Frontend
FRONTEND_URL=

## AWS S3 bucket for storing uploaded files
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION_NAME=

## Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

## Sendgrid
SEND_GRID_KEY=
FROM_EMAIL=

## Stripe
STRIPE_SECRET_KEY=
STRIPE_CURRENCY=

STRIPE_PROD_STANDARD_YEARLY_ID=
STRIPE_PROD_STANDARD_MONTHLY_ID=

STRIPE_PROD_PREMIUM_MONTHLY_ID=
STRIPE_PROD_PREMIUM_YEARLY_ID=

STRIPE_PROD_ULTIMATE_MONTHLY_ID=
STRIPE_PROD_ULTIMATE_YEARLY_ID=

STRIPE_PROD_PASSWORD_MANAGER_MONTHLY_ID=
STRIPE_PROD_PASSWORD_MANAGER_YEARLY_ID=

STRIPE_PROMO_CODES=

# Alchemy and Ethereum
PROVIDER_URL=
AUTHORIZER_MNEMONIC=
ADMIN_MNEMONIC=
ASSET_MANAGER_ADDRESS=
VAULT_FACTORY_ADDRESS=
ALCHEMY_API_KEY=
ALCHEMY_WEBHOOK_SIGNING_KEYS= # comma separated list of keys

# Firebase
GOOGLE_APPLICATION_CREDENTIALS=

# Twillio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=
TWILIO_PHONE_NUMBER=

# Craftmypdf api key
PDF_GENERATOR_API_KEY=

# ROllbar Access Token key
ROLLBAR_ACCESS_TOKEN=

# The Giving Block
THE_GIVING_BLOCK_BASE_URL=
THE_GIVING_BLOCK_LOGIN=
THE_GIVING_BLOCK_PASSWORD=
